version: '3.9'

services:
  postgres-dev:
    image: 'postgres:latest'
    ports:
      - '5432:5432'
    env_file:
      # This points to the environment file
      - .env

  postgres-test:
    image: 'postgres:latest'
    ports:
      - '5433:5433'
    env_file:
      # This points to the environment file
      - .env
    